{
  "name": "cypressprojetoteste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --reporter mochawesome"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "github:faker-js/faker",
    "cypress": "^11.2.0",
    "cypress-plugin-api": "^2.6.1",
    "mochawesome": "^7.1.3"
  }
}
